image: rocker/tidyverse

before_script:
  - echo "deb http://http.debian.net/debian sid main" > /etc/apt/sources.list.d/debian-unstable.list && echo 'APT::Default-Release "testing";' > /etc/apt/apt.conf.d/default
  - sudo apt-get update --yes
  - sudo apt-get install -t unstable software-properties-common --yes
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get install -t unstable --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev
  - Rscript -e 'install.packages(c("xaringan", "DT", "sf", "DBI"))'
  - Rscript -e 'devtools::install_github("garrettgman/DSR")'
  - Rscript -e 'devtools::install_github("tidyverse/ggplot2")'
   
pages:
 script:
  - Rscript -e 'rmarkdown::render("index.Rmd", output_file = "index.html", output_format = "all")'
  - mkdir .public
  - cp -r * .public
  - mv .public public
 artifacts:
   paths:
     - public
 only:
  - master
